# springcloud_demo

./: README.md  pom.xml
common-api/: pom.xml
common-api/src/main/java/com/sun/springcloud/: Param.java
common-api/src/main/java/com/sun/springcloud/param/: UserParam.java
common-api/src/main/java/com/sun/springcloud/util/: BuildUserUtil.java  PageInfo.java  StringUtil.java
common-api/src/main/java/com/sun/springcloud/vo/: PayVo.java  ResponseResult.java  User.java
data-mongo-server/: pom.xml
data-mongo-server/src/main/java/com/sun/mongo/: MongodbApplication.java
data-mongo-server/src/main/java/com/sun/mongo/config/: MongoClientOptionProperties.java  MongoConfig.java  MongoDBClient.java  MongoDbFactoryDependentConfiguration.java  MongoSettingsProperties.java
data-mongo-server/src/main/java/com/sun/mongo/controller/: MongodbTestController.java
data-mongo-server/src/main/java/com/sun/mongo/service/: MongodbService.java
data-mongo-server/src/main/java/com/sun/mongo/service/impl/: MongodbServiceImpl.java
data-mongo-server/src/main/resources/: application-dev.yml  application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/sun/springcloud/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-9001.yml  application-9002.yml  application.yml
feign-server/: pom.xml
feign-server/src/main/java/com/sun/springcloud/: FeignApplication.java
feign-server/src/main/java/com/sun/springcloud/controller/: FeignController.java
feign-server/src/main/java/com/sun/springcloud/service/: MicroOrderService.java  MicroPaymentService.java  MicroProductService.java
feign-server/src/main/resources/: application-9081.yml  application-9082.yml  application.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/sun/springcloud/: GatewayApplication.java
gateway-server/src/main/resources/: application-9091.yml  application-9092.yml  application.yml
micro-order-server/: pom.xml
micro-order-server/src/main/java/com/sun/springcloud/: MicroOrderApplication.java
micro-order-server/src/main/java/com/sun/springcloud/controller/: OrderControlelr.java
micro-order-server/src/main/resources/: application-9021.yml  application-9022.yml  application.yml
micro-payment-server/: pom.xml
micro-payment-server/src/main/java/com/sun/springcloud/: MicroPaymentServer.java
micro-payment-server/src/main/java/com/sun/springcloud/controller/: PaymentController.java
micro-payment-server/src/main/resources/: application-9011.yml  application-9012.yml  application.yml
micro-product-server/: pom.xml
micro-product-server/src/main/java/com/sun/springcloud/: MicroProduceApplication.java
micro-product-server/src/main/java/com/sun/springcloud/controller/: ProduceController.java
micro-product-server/src/main/resources/: application-9031.yml  application-9032.yml  application.yml
